[defaults]
inventory           = ./ansible/inventory/hosts.yaml
remote_user         = root
host_key_checking   = false

[privilege_escalation]
become              = true
become_user         = root
become_ask_pass     = false
